- TIPOS DE DATOS Generales:
---------------------------

int(nº cifras)                  ENTERO
integer(nº cifras)              ENTERO  (maximo 4294967295)

varchar(nº caracteres)          STRING / ALFANUMERICO (maximo 255)
char(nº caracteres)             STRING / ALFANUMERICO

float(nº cifras, nº decimales)  DECIMAL / COMA FLOTANTE

date, time, timestamp

- STRING MAS GRANDES
---------------------------

TEXT 65535 caracteres
MEDIUMTEXT  16 millones
LONGTEXT    4 billones de caracteres

- ENTEROS MAS GRANDE
---------------------------

MEDIUMINT
BIGINT

